/* schemas */
{
    "version": "0.2.0",
    "inputs": [],
    "launch":
    {
		"configurations":
        [
            "config:attach_main",
            "config:launch_test",
        ],
		"compounds":
        [
            "compon:attach_main",
            "compon:launch_test",
        ]
	},
    "configurations":
    [
        {
            "type": "node",
            "name": "config:attach_main",
            "projectName": "mineguis",
            "sourcePaths": [ "./src/main/", "./src/test/" ],
            "internalConsoleOptions": "neverOpen",
            "request": "attach",
            "hostName": "localhost",
            "port": 25565,
            "timeout": 30000,
        },
        {
            "type": "node-terminal",
            "name": "config:launch_test",
            "projectName": "mineguis",
            "request": "launch",
            "mainClass": "main.mineguis.TestMain",
            "classPaths": [ "$Auto" ]
        }
    ],
    "compounds":
    [
        {
            "name": "compon:attach_main",
            "configurations":
            [
                { "name": "config:attach_main", "folder": "mineguis" }
            ],
            "preLaunchTask": "",
            "stopAll": false,
            "presentation":
            {
                "hidden": false,
                "group": "attach",
                "order": 1
            }
        },
        {
            "name": "compon:launch_test",
            "configurations":
            [
                { "name": "config:launch_test", "folder": "mineguis" }
            ],
            "preLaunchTask": "",
            "stopAll": false,
            "presentation":
            {
                "hidden": false,
                "group": "launch",
                "order": 1
            }
        }
    ]
}
/* endfile */